# oracle-db-schema-exporter

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/alamer/oracledbschemaexporter/: OracleDbSchemaExporterApplication.java
src/main/java/com/alamer/oracledbschemaexporter/config/: FileExtractorProperties.java
src/main/java/com/alamer/oracledbschemaexporter/dao/: ExtractDDLDao.java  ExtractDDLDaoImpl.java  ResourceSqlDao.java
src/main/java/com/alamer/oracledbschemaexporter/model/: SchemaModel.java
src/main/java/com/alamer/oracledbschemaexporter/service/: ExtractDDLService.java  ExtractDDLServiceFileImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: extract_ddl.sql
src/test/java/com/alamer/oracledbschemaexporter/: OracleDbSchemaExporterApplicationTests.java
