# ===============================
# Database
# ===============================
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

extractor.file.path=out
extractor.file.db_charset=windows-1251